ProductMangement2023March/View/CustomerView.xaml

<UserControl
    x:Class="ProductMangement2023March.View.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMangement2023March.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#fefae0"
    DataContext="{StaticResource CustomerVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  Elements binding from selected item  -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Customer Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Address"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CustomerAddress, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="2"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Phone Number"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5,5,5,5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Background="#06d6a0"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Margin="5"
                        Background="#118ab2"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                    <Button
                        Width="100"
                        Margin="5"
                        Background="#ef476f"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5,5,5,6">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Header="Customer Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding CustomerAddress}" Header="Address" />
                                <GridViewColumn DisplayMemberBinding="{Binding CustomerPhone}" Header="Phone Number" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
