ProductMangement2023March/MainWindow.xaml

<Window
    x:Class="ProductMangement2023March.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductMangement2023March"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ProductMangement2023March.ViewModel"
    Title="MainWindow"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="#ccd5ae" CornerRadius="20">
        <Grid>
            <!--  LAYOUT  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  DETAIL  -->
            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="DarkBlue"
                Text="My Shop" />

            <StackPanel Grid.Row="1">
                <RadioButton
                    Height="50"
                    Command="{Binding ProductViewCommand}"
                    Content="Product"
                    FontSize="14"
                    Foreground="DarkBlue"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding CustomerViewCommand}"
                    Content="Customer"
                    FontSize="14"
                    Foreground="DarkBlue"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ModernTextbox}" />

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding currentView}" />
        </Grid>
    </Border>
</Window>
